server/schemas/schema.graphql

scalar URI

enum NodeType{
  API
  Command
  Query
  Event
  Persistence
  AbstractUserInterface
  Object
  Computation
  Container
  Domain
  Invariant
  ArchitecturalDecisionRecord
  Definition
}

enum LinkType{
  PartOf
  Trigger
  Read
  Mutate
  Generic
}

enum ArrowType{
  default
}

interface IReturnInfo{
  success: Boolean!
  message: String
}

interface IDisplayable{
  "Minimal data necessary for the object to appear on screen"
  id: ID!
  label: String
  story: URI
}

interface ILink{
  """
  A link must know to what nodes it is connected to
  """
  x_id: ID!
  y_id: ID!
  x_end: LinkEnd
  y_end: LinkEnd
  sequence: SequenceProperty
  """
  if optional=true then sequence MAY be used to define a set of options
  """
  optional: Boolean
  type: LinkType
}

interface INode{
  type: NodeType!
  synchronous: Boolean
  unreliable: Boolean
}

type Node implements INode & IDisplayable{
  id: ID!
  label: String!
  type: NodeType!
  story: URI
  synchronous: Boolean
  unreliable: Boolean
}

type Link implements ILink & IDisplayable{
  id: ID!
  label: String!
  x_id: ID!
  y_id: ID!
  type: LinkType!
  x_end: LinkEnd
  y_end: LinkEnd
  story: URI
  sequence: SequenceProperty
  optional: Boolean
}

type SequenceProperty{
  group: String
  seq: Int
}

input NodeInput{
  label: String
  story: URI
  type: NodeType
  synchronous: Boolean
  unreliable: Boolean
}

type LinkEnd{
  note: String
  arrow: ArrowType
}

input LinkInput{
  label: String
  x_id: ID
  y_id: ID
  x_end: LinkEndInput
  y_end: LinkEndInput
  type: LinkType
  story: URI
  sequence: SequencePropertyInput
  optional: Boolean
}

input LinkEndInput{
  note: String
  arrow: ArrowType
}

input SequencePropertyInput{
  group: String
  label: String
  seq: Int
  remove: Boolean
}
# todo: in create link is SequenceProeprtyInput in LinkInput and also as query argument!
type Mutation{
  SeedDB: seedReturn

  CreateNode(label: String!, type: NodeType!, props: NodeInput): NodeOperationReturn
  CreateLink(label: String!, x_id: ID!, y_id: ID!, type: LinkType!, props: LinkInput): LinkOperationReturn
  UpdateNode(id: ID!, props: NodeInput): NodeOperationReturn
  UpdateLink(id: ID!, props: LinkInput, sequence: SequencePropertyInput): LinkOperationReturn
  DeleteNode(id: ID!): NodeOperationReturn
  DeleteLink(id: ID!): LinkOperationReturn
}

"""
Returned when performing an operation on a node node
"""
type NodeOperationReturn implements IReturnInfo {
  success: Boolean!
  message: String
  node: Node
}

"""
Returned when performing an operation on a link node
"""
type LinkOperationReturn implements IReturnInfo{
  success: Boolean!
  message: String
  link: Link
  x: Node
  y: Node
  x_end: LinkEnd
  y_end: LinkEnd
  seq: SequenceProperty
}

type seedReturn {
  success: Boolean!
}
