server/schemas/schema.graphql

scalar URI

enum NodeType{
  API
  Command
  Query
  Event
  Persistence
  AbstractUserInterface
  Object
  Computation
  Container
  Domain
  Invariant
  ArchitecturalDecisionRecord
  Definition
}

enum LinkType{
  PartOf
  Trigger
  Read
  Mutate
  Generic
}

enum ArrowType{
  default
}

interface IReturnInfo{
  success: Boolean!
  message: String
}

interface IDisplayable{
  "Minimal data necessary for the object to appear on screen"
  id: ID!
  label: String
  story: URI
}

interface ILink{
  """
  A link must know to what nodes it is connected to
  """
  x: Node!
  y: Node!
  x_end: LinkEnd
  y_end: LinkEnd
  sequence: SequenceProperty
  """
  if optional=true then sequence MAY be used to define a set of options
  """
  optional: Boolean
  type: LinkType
}

interface INode{
  type: NodeType!
  synchronous: Boolean
  unreliable: Boolean
}

type Node implements INode & IDisplayable{
  id: ID!
  label: String!
  type: NodeType!
  story: URI
  synchronous: Boolean
  unreliable: Boolean
}

type Link implements ILink & IDisplayable{
  id: ID!
  label: String!
  x: Node!
  y: Node!
  type: LinkType!
  x_end: LinkEnd
  y_end: LinkEnd
  story: URI
  sequence: SequenceProperty
  optional: Boolean
}

type SequenceProperty{
  group: String
  seq: Int
}

input NodeInput{
  label: String
  story: URI
  type: NodeType
  synchronous: Boolean
  unreliable: Boolean
}

input NodeCreateInput{
  synchronous: Boolean
  unreliable: Boolean
  story: URI
}

type LinkEnd{
  note: String
  arrow: ArrowType
}

input LinkInput{
  label: String
  x_id: ID
  y_id: ID
  type: LinkType
  story: URI
  optional: Boolean
}

input LinkCreateInput{
  story: URI
  optional: Boolean
}

input LinkEndInput{
  note: String
  xy: String!
  arrow: ArrowType
}

input SequencePropertyInput{
  group: String
  seq: Int
}

type Mutation{
  SeedDB: seedReturn
  CreateNode(label: String!, type: NodeType!, props: NodeCreateInput): NodeOperationReturn
  CreateLink(label: String!, x_id: ID!, y_id: ID!, type: LinkType!, props: LinkCreateInput): LinkOperationReturn
  CreateSequence(link_id: ID!, props: SequencePropertyInput): SequenceOperationReturn
  CreateLinkEnd(link_id: ID!, props: LinkEndInput): LinkEndOperationReturn

  UpdateNode(id: ID!, props: NodeInput): NodeOperationReturn
  UpdateLink(id: ID!, props: LinkInput): LinkOperationReturn
  UpdateSequence(link_id: ID!, props: SequencePropertyInput): SequenceOperationReturn
  UpdateLinkEnd(link_id: ID!, props: LinkEndInput): LinkEndOperationReturn
}

type Query{
  LinkById(id: ID!): Link
  NodeById(id: ID!): Node
}

type SequenceOperationReturn implements IReturnInfo{
  success: Boolean!
  message: String
  seq: SequenceProperty
  link: Link
}

type LinkEndOperationReturn implements IReturnInfo{
  message: String
  success: Boolean!
  link: Link
  end: LinkEnd
}

type NodeOperationReturn implements IReturnInfo {
  success: Boolean!
  message: String
  node: Node
}

type LinkOperationReturn implements IReturnInfo{
  success: Boolean!
  message: String
  link: Link
}

type seedReturn {
  success: Boolean!
}
